name=PwmFan
version=1.1.5
author=Marsu31
maintainer=Marsu31
sentence=Control PWM fan with temperature.
paragraph=
category=Device Control
url=https://github.com/Marsu31/Arduino-PwmFan
architectures=avr
includes=PwmFan.h
